webapp.name=Hamtag

catalina.home=${env.CATALINA_HOME}
catalina.work=${catalina.home}/work/Catalina/localhost

web.deploy.home=${catalina.home}/webapps/${webapp.name}
web.deploy.work=${catalina.work}/${webapp.name}

deploy.home=${web.deploy.home}
deploy.work=${web.deploy.work}


build.home=../${webapp.name}.war

sourcedir=${basedir}/src
webroot=${basedir}/WebContent
sourcelibdir=${basedir}/lib
weblibdir=${webroot}/WEB-INF/lib

compile.debug=true
compile.optimize=true

